{
  "name": "portfolio",
  "version": "2.0.0",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.1",
    "quick-local-ip": "^1.0.7",
    "browser-sync": "^2.26.3"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp && gulp watch"
  },
  "author": "Bruno Farias",
  "license": "ISC",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/brunofarias/brunofarias.github.io"
  }
}
